<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qyh-kG-gJH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AVENGEANCE HEROIC AVENGER BD.ttf">
            <string>AvengeanceHeroicAvengerBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Hero Detail View Controller-->
        <scene sceneID="Sef-G4-dcx">
            <objects>
                <viewController id="qyh-kG-gJH" customClass="HeroDetailViewController" customModule="MarvelHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dvf-tN-aRO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="b5h-jQ-S2i">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hero" translatesAutoresizingMaskIntoConstraints="NO" id="YD3-qO-hrE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="341"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMg-Oa-v1P">
                                        <rect key="frame" x="0.0" y="341" width="414" height="511"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCR-90-jKw" userLabel="Career Overview View">
                                                <rect key="frame" x="0.0" y="201.5" width="414" height="309.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGA-h9-wGc">
                                                        <rect key="frame" x="30" y="10" width="165.5" height="108"/>
                                                        <color key="backgroundColor" red="0.41551366449999999" green="0.80125653740000002" blue="0.79488456249999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2r4-cn-3QI">
                                                        <rect key="frame" x="30" y="128" width="165.5" height="108.5"/>
                                                        <color key="backgroundColor" red="0.41551366449999999" green="0.80125653740000002" blue="0.79488456249999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHD-89-cIo">
                                                        <rect key="frame" x="218.5" y="128" width="165.5" height="108.5"/>
                                                        <color key="backgroundColor" red="0.41551366449999999" green="0.80125653740000002" blue="0.79488456249999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEp-Ob-7ad">
                                                        <rect key="frame" x="218.5" y="10" width="165.5" height="108"/>
                                                        <color key="backgroundColor" red="0.41551366449999999" green="0.80125653740000002" blue="0.79488456249999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="2r4-cn-3QI" firstAttribute="width" secondItem="XGA-h9-wGc" secondAttribute="width" id="6k8-BZ-gtT"/>
                                                    <constraint firstItem="NHD-89-cIo" firstAttribute="top" secondItem="YEp-Ob-7ad" secondAttribute="bottom" constant="10" id="9WX-Jb-kuP"/>
                                                    <constraint firstItem="NHD-89-cIo" firstAttribute="height" secondItem="XGA-h9-wGc" secondAttribute="height" id="IaQ-o0-fgJ"/>
                                                    <constraint firstItem="2r4-cn-3QI" firstAttribute="leading" secondItem="hCR-90-jKw" secondAttribute="leading" constant="30" id="JOf-ox-alJ"/>
                                                    <constraint firstItem="XGA-h9-wGc" firstAttribute="width" secondItem="hCR-90-jKw" secondAttribute="width" multiplier="0.4" id="Qds-R9-OoN"/>
                                                    <constraint firstAttribute="trailing" secondItem="NHD-89-cIo" secondAttribute="trailing" constant="30" id="TLK-6E-S0z"/>
                                                    <constraint firstItem="YEp-Ob-7ad" firstAttribute="width" secondItem="XGA-h9-wGc" secondAttribute="width" id="TRm-D0-Ssl"/>
                                                    <constraint firstItem="YEp-Ob-7ad" firstAttribute="top" secondItem="hCR-90-jKw" secondAttribute="top" constant="10" id="UUu-54-Q8L"/>
                                                    <constraint firstItem="YEp-Ob-7ad" firstAttribute="height" secondItem="XGA-h9-wGc" secondAttribute="height" id="Wdf-UO-sIy"/>
                                                    <constraint firstItem="2r4-cn-3QI" firstAttribute="height" secondItem="XGA-h9-wGc" secondAttribute="height" id="aaR-Sz-zBW"/>
                                                    <constraint firstItem="XGA-h9-wGc" firstAttribute="top" secondItem="hCR-90-jKw" secondAttribute="top" constant="10" id="amU-2N-vZr"/>
                                                    <constraint firstItem="XGA-h9-wGc" firstAttribute="leading" secondItem="hCR-90-jKw" secondAttribute="leading" constant="30" id="beR-jy-ggU"/>
                                                    <constraint firstItem="NHD-89-cIo" firstAttribute="width" secondItem="XGA-h9-wGc" secondAttribute="width" id="br6-qc-Y29"/>
                                                    <constraint firstItem="XGA-h9-wGc" firstAttribute="height" secondItem="hCR-90-jKw" secondAttribute="height" multiplier="0.35" id="dfb-NG-ywx"/>
                                                    <constraint firstItem="2r4-cn-3QI" firstAttribute="top" secondItem="XGA-h9-wGc" secondAttribute="bottom" constant="10" id="hj8-uG-ujE"/>
                                                    <constraint firstAttribute="trailing" secondItem="YEp-Ob-7ad" secondAttribute="trailing" constant="30" id="rQa-Ep-Kel"/>
                                                    <constraint firstItem="YEp-Ob-7ad" firstAttribute="leading" secondItem="XGA-h9-wGc" secondAttribute="trailing" priority="750" constant="36" id="sfe-bU-Xs2"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hero's Career Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dm-E4-qsQ">
                                                <rect key="frame" x="20" y="163.5" width="374" height="38"/>
                                                <fontDescription key="fontDescription" name="AvengeanceHeroicAvengerBold" family="Avengeance Heroic Avenger" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Description" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izP-sy-zGd">
                                                <rect key="frame" x="20" y="10" width="384" height="35.5"/>
                                                <fontDescription key="fontDescription" name="AvengeanceHeroicAvengerBold" family="Avengeance Heroic Avenger" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WL0-ky-RXk">
                                                <rect key="frame" x="10" y="35.5" width="394" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, laborum.</string>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="izP-sy-zGd" secondAttribute="trailing" constant="10" id="06t-FM-8Kd"/>
                                            <constraint firstItem="hCR-90-jKw" firstAttribute="top" secondItem="7dm-E4-qsQ" secondAttribute="bottom" id="C2b-2K-BPo"/>
                                            <constraint firstItem="7dm-E4-qsQ" firstAttribute="leading" secondItem="SMg-Oa-v1P" secondAttribute="leading" constant="20" id="CjE-Ak-ayA"/>
                                            <constraint firstAttribute="trailing" secondItem="hCR-90-jKw" secondAttribute="trailing" id="EgS-fv-0rp"/>
                                            <constraint firstItem="WL0-ky-RXk" firstAttribute="leading" secondItem="SMg-Oa-v1P" secondAttribute="leading" constant="10" id="F9p-nV-OlU"/>
                                            <constraint firstItem="WL0-ky-RXk" firstAttribute="top" secondItem="izP-sy-zGd" secondAttribute="bottom" constant="-10" id="JbR-wN-gXd"/>
                                            <constraint firstAttribute="bottom" secondItem="hCR-90-jKw" secondAttribute="bottom" id="JcL-aG-AdU"/>
                                            <constraint firstAttribute="trailing" secondItem="WL0-ky-RXk" secondAttribute="trailing" constant="10" id="MIZ-1j-L3q"/>
                                            <constraint firstItem="izP-sy-zGd" firstAttribute="leading" secondItem="SMg-Oa-v1P" secondAttribute="leading" constant="20" id="SWP-uq-dKA"/>
                                            <constraint firstItem="hCR-90-jKw" firstAttribute="leading" secondItem="SMg-Oa-v1P" secondAttribute="leading" id="V9E-ln-u06"/>
                                            <constraint firstAttribute="trailing" secondItem="7dm-E4-qsQ" secondAttribute="trailing" constant="20" id="etY-lZ-feB"/>
                                            <constraint firstItem="izP-sy-zGd" firstAttribute="height" secondItem="SMg-Oa-v1P" secondAttribute="height" multiplier="0.07" id="giw-yq-7Rc"/>
                                            <constraint firstItem="izP-sy-zGd" firstAttribute="top" secondItem="SMg-Oa-v1P" secondAttribute="top" constant="10" id="hAU-tn-hHV"/>
                                            <constraint firstItem="WL0-ky-RXk" firstAttribute="height" secondItem="SMg-Oa-v1P" secondAttribute="height" multiplier="0.25" id="mzK-g5-UL5"/>
                                            <constraint firstItem="7dm-E4-qsQ" firstAttribute="top" secondItem="WL0-ky-RXk" secondAttribute="bottom" id="pIZ-gY-bfc"/>
                                            <constraint firstItem="7dm-E4-qsQ" firstAttribute="height" secondItem="izP-sy-zGd" secondAttribute="height" multiplier="1.05882" id="qro-MQ-fUi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="YD3-qO-hrE" firstAttribute="height" secondItem="b5h-jQ-S2i" secondAttribute="height" multiplier="0.4" id="ABJ-HR-BJb"/>
                                    <constraint firstItem="YD3-qO-hrE" firstAttribute="leading" secondItem="b5h-jQ-S2i" secondAttribute="leading" id="LFg-D6-XRH"/>
                                    <constraint firstItem="SMg-Oa-v1P" firstAttribute="leading" secondItem="b5h-jQ-S2i" secondAttribute="leading" id="MXE-wI-o0j"/>
                                    <constraint firstAttribute="bottom" secondItem="SMg-Oa-v1P" secondAttribute="bottom" id="fYL-jy-43I"/>
                                    <constraint firstItem="YD3-qO-hrE" firstAttribute="top" secondItem="b5h-jQ-S2i" secondAttribute="top" id="gFu-xO-gfM"/>
                                    <constraint firstAttribute="trailing" secondItem="SMg-Oa-v1P" secondAttribute="trailing" id="kec-SF-ZNj"/>
                                    <constraint firstItem="SMg-Oa-v1P" firstAttribute="top" secondItem="YD3-qO-hrE" secondAttribute="bottom" id="mk0-Wj-DBm"/>
                                    <constraint firstAttribute="trailing" secondItem="YD3-qO-hrE" secondAttribute="trailing" id="pbz-Va-goN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b5h-jQ-S2i" firstAttribute="trailing" secondItem="kgJ-Nu-ojc" secondAttribute="trailing" id="24D-ZT-flJ"/>
                            <constraint firstItem="b5h-jQ-S2i" firstAttribute="top" secondItem="kgJ-Nu-ojc" secondAttribute="top" id="2WX-Q5-zv4"/>
                            <constraint firstItem="b5h-jQ-S2i" firstAttribute="leading" secondItem="kgJ-Nu-ojc" secondAttribute="leading" id="91J-dv-bxP"/>
                            <constraint firstAttribute="bottom" secondItem="b5h-jQ-S2i" secondAttribute="bottom" id="uDz-VQ-PGn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kgJ-Nu-ojc"/>
                    </view>
                    <navigationItem key="navigationItem" id="cCi-Ve-98y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pE5-Kf-1lv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="-36.160714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="hero" width="850" height="850"/>
    </resources>
</document>
